code size summary per package:

base:                    268621
conta_5w3UY4chXx62LVUOUrXeRm:117360
depen_5vw10fkSDDD0LdF4Qk8khv:2833
depen_HCFzp6ZGqMz1lvJkHhl9BD:46586
excep_GsT9breZyJSLZ8kkCjLGTR:4658
ghc-prim:                25836
ghcjs_B7KLFJ07Vte3zPHAgRIBTb:11013
ghcjs_D7BYGeMTlMGF2My8KZzKUS:133635
ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk:9744
integer-gmp:             5443
main:                    14945
refle_BP42iAL8rA7IBOuWCaV0zs:378382
refle_IbNW0IEhD2N2cZrEG6FTBQ:380574
reftf_JOU40Nd0lxyACBtr3v80Qj:1202
text_1ffW5NTi2SPHBcBuYSkgjk:19877
trans_KzbnBSIEqPI2eU1Inn4mzm:17787


code size per module:

base
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             4020
    Control.Monad.Fix:                  584
    Data.Functor:                       108
    Data.Maybe:                         1186
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           6968
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           3490
    GHC.Err:                            218
    GHC.Exception:                      5575
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             4536
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   17125
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           3004
    GHC.MVar:                           188
    GHC.Ptr:                            188
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           6597
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Weak:                           188
    GHC.Word:                           350
    System.Posix.Internals:             16119

conta_5w3UY4chXx62LVUOUrXeRm
    Data.IntMap.Base:                   11332
    Data.Map.Base:                      53092
    Data.Set.Base:                      52936

depen_5vw10fkSDDD0LdF4Qk8khv
    Data.Dependent.Sum:                 649
    Data.GADT.Compare:                  2184

depen_HCFzp6ZGqMz1lvJkHhl9BD
    Data.Dependent.Map:                 13130
    Data.Dependent.Map.Internal:        33456

excep_GsT9breZyJSLZ8kkCjLGTR
    Control.Monad.Exception:            4658

ghc-prim
    GHC.CString:                        1888
    GHC.Classes:                        21376
    GHC.IntWord64:                      146
    GHC.Tuple:                          1098
    GHC.Types:                          1328

ghcjs_B7KLFJ07Vte3zPHAgRIBTb
    GHCJS.Prim:                         6581
    GHCJS.Prim.Internal:                4432

ghcjs_D7BYGeMTlMGF2My8KZzKUS
    GHCJS.DOM:                          5111
    GHCJS.DOM.EventM:                   1915
    GHCJS.DOM.JSFFI.Generated.Document: 3569
    GHCJS.DOM.JSFFI.Generated.Element:  33470
    GHCJS.DOM.JSFFI.Generated.NamedNodeMap:930
    GHCJS.DOM.JSFFI.Generated.Node:     2571
    GHCJS.DOM.JSFFI.Generated.Window:   1482
    GHCJS.DOM.Types:                    84587

ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk
    GHCJS.Marshal:                      7201
    GHCJS.Marshal.Internal:             1826
    GHCJS.Marshal.Pure:                 717

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   5110

main
    Main:                               14945

refle_BP42iAL8rA7IBOuWCaV0zs
    Data.Functor.Misc:                  3225
    Reflex.Class:                       11574
    Reflex.Dynamic:                     1950
    Reflex.Host.Class:                  2209
    Reflex.Spider.Internal:             359424

refle_IbNW0IEhD2N2cZrEG6FTBQ
    Reflex.Dom.Class:                   6056
    Reflex.Dom.Internal:                115117
    Reflex.Dom.Widget.Basic:            259401

reftf_JOU40Nd0lxyACBtr3v80Qj
    Control.Monad.Ref:                  1202

text_1ffW5NTi2SPHBcBuYSkgjk
    Data.Text:                          3242
    Data.Text.Array:                    916
    Data.Text.Internal:                 1246
    Data.Text.Show:                     14473

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             747
    Control.Monad.Trans.Reader:         7860
    Control.Monad.Trans.State.Strict:   9180



packed metadata: 289423

